<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Navbar.js"></script>
    <script src="./Footer.js"></script>
    <script src="./Card.js"></script>
    <title>MyWebsite</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main{
            background-color: #fff;
            color: #e58989;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        main h1{
            max-width: 60vw;
            white-space: wrap;}
    </style>
</head>
<body>
   <nav-bar></nav-bar>
   <main>
       <h1>I'm a really nice website, you know?</h1>
   </main>
   <my-footer></my-footer>
</body>
</html>