<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Navbar.js"></script>
    <script src="./Footer.js"></script>
    <script src="./Card.js"></script>
    <title>MyWebsite</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header{
            background-color: #e58989;
            color: #fff;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        main{
            background-color: #fff;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
   <nav-bar></nav-bar>
   <header>
        <h1>Welcome to this website</h1>
   </header>
   <main>
        <sm-card>
            <h3 slot="cardTitle">Did you know...</h3>
        </sm-card>
        <sm-card>
            <h3 slot="cardTitle">MoreOver</h3>
        </sm-card>
        <sm-card>
            <h3 slot="cardTitle">Stuff about you</h3>
        </sm-card>           
   </main>
   <my-footer></my-footer>
</body>
</html>