*{
    scrollbar-color: #64B245 #268A42;
    scrollbar-arrow-color: #64B245;
}

/*SPLASH*/
.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #64B245;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    gap: 4vmin;
    transition: all .5s ease;
}

.splashtext {
    position: relative;
}

.splashtext h2 {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    white-space: nowrap;
}

.splashtext h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.splashtext h2:nth-child(2) {
    color: #fff;
    animation: liquid 2s infinite;
}

@keyframes liquid {

    0%,
    100% {
        clip-path: polygon(0 24%, 13% 20%, 39% 33%, 57% 56%, 78% 62%, 100% 54%, 100% 100%, 0% 100%);
    }

    50% {
        clip-path: polygon(0 60%, 27% 68%, 45% 51%, 57% 33%, 78% 16%, 100% 21%, 100% 100%, 0% 100%);
    }
}

/*MAIN*/
main {
    max-width: 90%;
    overflow: hidden;
    background-color: #d2d2d2;
    background-image: url('./imgs/carta.webp');
    background-size: cover;
    border-radius: 0 600px 0 0;
    box-shadow: -11px 12px 11.9px 0px rgba(0, 0, 0, 0.38) inset;
}

h2 {
    font-family: 'Cocogoose';
    font-weight: 400;
    font-size: 40px;

}

a{
    color: inherit;
    text-decoration: none;
}

.prodotti,
.storia,
header {
    width: 100%;
    min-height: 100vh;
    min-height: 100svh;
    background: transparent;
}

/*HEADER*/

header {
    display: grid; place-content: center;
    background-color: #ffffff;
    background: url('./imgs/02.jpg') center left;
    background-position: 100%;
    box-shadow: 0px 9px 9.3px 7px rgba(0, 0, 0, 0.25);
    font-family: 'Cocogoose';
    color: #64B245;
    background-size: 120%;
}

h1 {
    font-size: 10vh;
}

header p {
    font-size: 3vh;
    letter-spacing: .4vh;
}

header .grid{width: 80vw; display: flex; align-items: center; margin: auto;}
.col-30{width: 30%}
.col-70{width: 70%}

.limone {
    position: absolute;
    width: 40%;
    top: 50%;
    left: 0;
    transition: top .5s ease;
    transform: translate(-50%, -50%);
}

.limone-sm {
    position: absolute;
    top: 110vh;
    left: 100%;
    width: 14%;
    transform: translate(-100%, -50%);
}

.limone-pr {
    position: absolute;
    top: 200vh;
    left: 0;
    width: 10%;
    z-index: 1;
    transform: scaleX(-1) translateY(-60%);
}

#ramo-limoni {
    position: absolute;
    max-width: 93.4%;
    left: 0;
}

.marchio {
    position: absolute;
    width: 120px;
    top: 20vh;
    right: 3%;
}

.storia {
    scroll-margin: 6vh;
}

.chisiamo {
    scroll-margin: 8vh;
}

.prodotti, .contattaci {
    scroll-margin: 10vh;
}

/*STORIA, CHI SIAMO*/

.storia,
.chisiamo {
    max-width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
    place-content: center;
    font-family: 'Poppins';
    color: #268A42;
}

.storia h2,
.chisiamo h2 {
    margin-bottom: 30px;
    font-weight: 400;
}

.storia p,
.chisiamo p {
    font-size: 12px;
    font-family: 'Poppins';
}

.storia-text {
    transform: translateY(-50px);
    width: 100%;
}

#foto-storia {
    max-width: 100%;
    transition: all 1s;
    transform: translateX(-10%);
    opacity: 0;
}

#mano-albero {
    max-width: 100%;
    position: relative;
    left: -10vw;
}

.is-visible {
    opacity: 1 !important;
}

/*PRODOTTI*/

.prodotti-text {
    color: #268A42;
    max-width: 70%;
    margin: auto;
}

.prodotti h2 {
    width: 100%;
    margin-bottom: 5%;
    text-align: center;
}

.prodotti h3 {
    font-family: 'Cocogoose';
    font-weight: 300;
    font-size: 28px;
}

.prodotti p {
    font-family: 'Poppins';
    color: #268A42;
}

.products-section {
    width: 80%;
    margin: 4% auto;
    margin-bottom: 16vh;
    display: flex;
    flex-direction: column;
    gap: 16vh;
}

.product-row {
    width: 100%;
    display: flex;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    justify-content: start;
    padding: 0 4vw;
    gap: 2vw;
}

.product-row .codice {
    font-size: 16px;
    white-space: nowrap;
}

.switched {
    flex-flow: row-reverse;
    justify-content: flex-start;
}

/*SLIDER*/

.chisiamo {
    gap: 2vh;
    display: flex;
    flex-direction: column;
}

.chisiamo-up {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#slider {
    margin: auto;
    overflow: hidden;
    height: 40vh;
    width: 100%;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    /*animation: 30s slider infinite;*/
}

#slider figure img,
#slider figure video {
    width: 10%;
    height: 100%;
    float: left;
}

/*CONTACT*/

.contattaci{
    display: flex;
    flex-wrap: wrap-reverse;
    width: 100%;
    height: 80vh;
    color: #268A42;
    padding-top: 6%;
    margin-top: 10%;
}

.contact-info, .contact-img{
    width: 50%; height: 100%;
}

.contact-img{
    object-fit: cover;
}

.contact-info{
    padding: 0 4%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
}

.contact-info span{
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info img{
    width: 20px;
}

#mappa {
    width: 100%;
    height: 50vh;
    box-shadow: 0px 4px 9.3px 2px #00000047;
}


@keyframes slider {
    0%, 10%{
        left: 0;
    }

    10%, 20%{
        left: -50%;
    }

    30%, 70%{
        left: -100%;
    }

    84%, 100% {
        left: -150%;
    }

    -- {
        left: -200%;
    }

    -- {
        left: -250%;
    }

    100% {
        left: -300%;
    }
}

/*FOOTER*/

#template-phone {
    position: relative;
    width: 100%;
    transform: translateY(10%);
}

@media(max-width: 768px) {
    .marchio {
        width: 50px;
    }

    .grid
    
    h1 {
        font-size: 4vh;
    }

    h2 {
        font-size: 3vh !important;
    }

    h3{
        font-size: 2vh !important;
    }

    h4{
        font-size: 1.5vh !important;
    }

    p{
        font-size: 1.5vh !important;

    }

    header p {
        font-size: 2vh important!;
    }

    .limone {
        top: 10%;
        width: 70%;
    }

    .limone-sm,
    .limone-pr {
        display: none;
    }

    #ramo-limoni {
        display: none;
    }

    #lucchesi {
        max-width: 80%;
        margin: 0 auto;
    }

    main {
        display: flex;
        flex-direction: column;
        border-radius: 0 1000px 0 0;
    }

    header {
        height: 100vh;
        place-content: center;
    }

    .storia,
    .chisiamo {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        margin: 10vh auto;
    }

    .chisiamo {
        display: block;
        min-height: auto;
    }

    .chisiamo-up{
        display: block;
    }

    .storia-text {
        transform: translate(0px);
        margin-bottom: 20%;
    }

    .chisiamo-text {
        padding-bottom: 5vh;
    }

    #slider {
        padding: 0;
        position: static;
        height: auto;
    }

    #mano-albero {
        display: none;
    }

    .card-front {
        height: fit-content;
    }

    .prodotti h2 {
        margin-bottom: 4vh;
    }

    .card-front h4 {
        font-size: 25px;
        line-height: 26px;
    }

    .card-front p {
        font-size: 10px;
    }

    .prodotti-text {
        margin-bottom: 4vh;
    }

    .prodotti-text h2 {
        font-size: 40px;
    }

    .products-section {
        gap: 6vh;
    }

    .product-row,
    .switched {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3vh;
        justify-content: center;
        -webkit-align-items: flex-start;
        align-items: flex-start;
    }

    .contact-info{
        width: 90%;
        margin: auto;
    }

    .contact-img{
        display: none;
    }
}
